input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
}
filter{
  mutate {
    # Logstash
    remove_field => "port"
    remove_field => "host"
    remove_field => "@version"
    # Logback
    remove_field => "logger_name"
    remove_field => "level_value"
    remove_field => "thread_name"
  }
  json {
    source => "message"
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    action => "index"
    hosts => "elasticsearch:9200"
    index => "stash-%{+YYYY.MM.dd}"
  }
}
